[1/5] cd /project/host/hello_world/build/esp-idf/esptool_py && /project/esp-tools/python_env/idf5.2_py3.10_env/bin/python /project/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/host/hello_world/build/partition_table/partition-table.bin /project/host/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2b5a0 bytes. Smallest app partition is 0x100000 bytes. 0xd4a60 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/host/hello_world/build/bootloader/esp-idf/esptool_py && /project/esp-tools/python_env/idf5.2_py3.10_env/bin/python /project/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/host/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /project/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/project/esp-idf -D "SERIAL_TOOL=/project/esp-tools/python_env/idf5.2_py3.10_env/bin/python;;/project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/project/host/hello_world/build -P /project/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:85:00:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 177568 bytes to 95220...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1f4... (33 %)
Writing at 0x00021c9e... (50 %)
Writing at 0x0002751f... (66 %)
Writing at 0x0002ecf7... (83 %)
Writing at 0x00035fcf... (100 %)
Wrote 177568 bytes (95220 compressed) at 0x00010000 in 2.6 seconds (effective 552.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
